<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animacija</title>

    <style>
        body {
            background-color: black;
        }


        @keyframes my-second-animation {

        33% {

            filter:brightness(50%)
        }

        67% {
            filter:brightness(100%)
        }

        100% {
            filter:brightness(200%)
        }

        }

        .container::after {
            content: "";
            background: radial-gradient(#201d2c, #050210);
            position: absolute;
            margin-top: 0;
            margin-right: auto;
            height: 100%;
            width: 100%;
            border-radius: 100%;
            }

        .container {
            margin-top: 0;
            margin-right: auto;
            background: #050210;
            content: none;
            border-radius: 100%;
            width: 450px;
            height: 450px;
            display: inline-block;
            transform-origin: center;
            animation-name: my-second-animation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;







        }

        #div-2 {
            transform: scale(0.92, 0.92)
        }




        @keyframes my-animation {
            100% {
                transform: rotate(360deg);
            }
        }

        .border-wrap::before {
            content: "";
            background: linear-gradient(to right, #fb5dad, #55fb9f, #b97aff);
            position: absolute;
            height: 100%;
            width: 100%;
            border-radius: 100%;
            filter: blur(50px);
        }

        .border-wrap {


            position: absolute;
            background: linear-gradient(to right, #fb5dad, #55fb9f, #b97aff);
            transform-origin: center;
            border-radius: 100%;
            width: 450px;
            height: 450px;

            animation-name: my-animation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;



        }
    </style>

</head>

<body>

    <div id="div-1" class="border-wrap">
        <div id="div-2" class="container"></div>

    </div>

</body>

</html>