<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Gallery</title>
    <style>
        body {
            font-family: sans-serif;

        }



        @media screen and (max-width: 100vw) {
            #container {

                grid-template-columns: repeat(5, 160px);
                grid-template-rows: 160px 160px;

            }
            p {
                width: 80vw;
            }
        }

        @media screen and (max-width: 768px) {
            #container {

                grid-template-columns: 160px 160px 160px;
                grid-template-rows: 160px 160px 160px 160px;
            }

            p {
                width: 80vw;
            }
        }

        @media screen and (max-width: 414px) {
            #container {
                grid-template-columns: 160px;
                grid-template-rows: repeat(10, 160px);



            }

            p {
                width: 80vw;
            }

        }


#father{
    margin: 0 auto;
    align-items: center;
}

        #container {
            margin: 0 auto;
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 160px 160px 160px 160px 160px;
            grid-auto-rows: 160px 160px;
            gap: 20px;
            padding: 20px;



        }

        img {
            width: 160px;
            height: 160px;
            position: absolute;
        }

        .box {

            background-color: rgb(80, 80, 235);
            box-sizing: border-box;


        }

        .box::after {
            content: "image title";
            position: bottom;
        }

        p {
            max-width: 960px;
            min-width: 320px;
            padding: 20px;

        }

        h1 {
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1>Responsive Gallery</h1>
    <div id="father">
    <div id="container">
        <div id="box1" class="box"><img src="placeholder-image.png"></div>
        <div id="box2" class="box"><img src="placeholder-image.png"></div>
        <div id="box3" class="box"><img src="placeholder-image.png"></div>
        <div id="box4" class="box"><img src="placeholder-image.png"></div>
        <div id="box5" class="box"><img src="placeholder-image.png"></div>
        <div id="box6" class="box"><img src="placeholder-image.png"></div>
        <div id="box7" class="box"><img src="placeholder-image.png"></div>
        <div id="box8" class="box"><img src="placeholder-image.png"></div>
        <div id="box9" class="box"><img src="placeholder-image.png"></div>
        <div id="box10" class="box"><img src="placeholder-image.png"></div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque commodo quis felis eu ultricies. Proin id
        ligula quis metus dignissim fringilla. Nunc mattis egestas ipsum nec volutpat. Nulla sit amet arcu luctus,
        viverra ligula pulvinar, mattis tortor. Sed non metus at purus faucibus tristique a a nisl. Nullam tincidunt
        nisl augue, sed condimentum massa consectetur nec. Integer orci eros, lacinia eget venenatis sit amet,
        condimentum quis ex. Fusce vel tortor magna. Nulla auctor varius orci, non sollicitudin tellus posuere et. In
        non facilisis ipsum. Nulla facilisi. In ac fringilla leo. Aenean laoreet, urna lobortis lacinia placerat, velit
        justo dictum mi, sed varius purus nibh sit amet ante.</p>
    </div>
</body>

</html>